<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Moving</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
        <div class="elem ">
            <h1>Fuzail Ahmed</h1>
            <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg" alt="" id="elImg">
        </div>
        <div class="elem">
            <h1>Ahmed Raza</h1>
            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg" alt="">
        </div>
        <div class="elem">
            <h1>Kabir Ahmed</h1>
            <img src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg" alt="">
        </div>
        <div class="elem">
            <h1>Muhammad Ahmed</h1>
            <img src="https://images.pexels.com/photos/39855/lamborghini-brno-racing-car-automobiles-39855.jpeg" alt="">
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>

<!-- car-moving-project.surge.sh -->